{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=learn17;User Id=vova;Password=vova;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
